src/schema.graphql

type Member {
	memberID: ID @cypher(statement: "CALL apoc.create.uuid()")
	firstName: String
	lastName: String
	email: String
	phoneNumber: String
	whatsAppNumber: String
	dob: TimeGraph @relation(name: "WAS_BORN_ON", direction: "OUT")
	leader: [Leader] @relation(name: "IS_A", direction: "OUT")
	title: [Title] @relation(name: "HAS_TITLE", direction: "OUT")
	sonta: [Sonta] @relation(name: "BELONGS_TO", direction: "OUT")
	occupation: [Occupation] @relation(name: "HAS_OCCUPATION", direction: "OUT")
	bacenta: [Bacenta] @relation(name: "BELONGS_TO", direction: "OUT")
	gender: [Gender]  @relation(name: "HAS_GENDER", direction: "OUT")
	maritalStatus: MaritalStatus @relation(name: ":HAS_MARITAL_STATUS", direction: "OUT")
}

type Gender {
	gender: String
	members: [Member] @relation(name: "HAS_GENDER", direction: "IN")
}

type MaritalStatus {
	status: String
	members: [Member] @relation(name: "HAS_MARITAL_STATUS", direction: "IN")
}

#We Revist this part after the project
type Title {
	title: String #Pastor, Reverend, Apostle, Bishop (Mother)
	members: [Member] @relation(name: "HAS_TTILE", direction: "IN")
	appointmentDate: TimeGraph @relation(name: "APPOINTED_ON", direction: "OUT")
}
type Leader {
	rank: String #bacenta Leader, Basonta leader, Centre Leader, Sonta Leader, Community Leader, GSO, Apostle
	members: [Member] @relation(name: "IS_A", direction: "IN")
	roleStartDate: TimeGraph @relation(name: "STARTED_ON", direction: "OUT")
	roleTerminationDate: TimeGraph @relation(name: "TERMINATED_ON", direction: "OUT")
}

type Leads @relation(name: "LEADS") {
    from: Leader
    to: Bacenta
    startDate: TimeGraph @relation(name: "STARTED_ON", direction: "OUT")
    endDate: TimeGraph @relation(name: "ENDED_ON", direction: "OUT")
}

type TimeGraph {
	date: Date

	dob: TimeGraph @relation(name: "WAS_BORN_ON", direction: "IN")
	titleAppointmentDate: TimeGraph @relation(name: "APPOINTED_ON", direction: "IN")
	leaderRoleStartDate: TimeGraph @relation(name: "STARTED_ON", direction: "IN")
	leaderRoleTerminationDate: TimeGraph @relation(name: "TERMINATED_ON", direction: "IN")
	leadershipStartDate: TimeGraph @relation(name: "STARTED_ON", direction: "IN")
    leadershipEndDate: TimeGraph @relation(name: "ENDED_ON", direction: "IN")
}

type Occupation {
	occupation: String
	members: [Member] @relation(name: "HAS_OCCUPATION", direction: "IN")
}

type Town {
	name: String
	leader: Member @relation(name: "LEADS", direction: "IN")
	basontas: [Sonta] @relation(name: "HAS_SONTA", direction: "OUT")
}

type Community {
	name: String
	leader: Member @relation(name: "LEADS", direction: "IN")
	town: Town @relation(name: "HAS_COMMUNITY", direction: "IN")
}

type Centre {
	name: String
	community: Community @relation(name: "HAS_CENTRE", direction: "IN")
	bacentas: [Bacenta] @relation(name: "HAS_BACENTA", direction: "IN")
	leader: Member @relation(name: "LEADS", direction: "IN")
	members: [Member] @relation(name: "BELONGS_TO", direction: "IN")
}

type Bacenta {
	name: String
	centre: Centre @relation(name: "HAS_BACENTA", direction: "IN")
	leader: Member @relation(name: "LEADS", direction: "IN")
	members: [Member] @relation(name: "BELONGS_TO", direction: "IN")
}

type Sonta {
	name: String
	leader: Member @relation(name: "LEADS", direction: "IN")
	town: Town @relation(name: "HAS_SONTA", direction: "IN")
	members: [Sonta] @relation(name: "BELONGS_TO", direction: "IN")
}

#total number of
type Query {
	townCount: Int! @cypher(statement: "MATCH (t:Town) RETURN COUNT(t)")
	communityCount: Int! @cypher(statement: "MATCH (c:Community) RETURN COUNT(c)")
	centreCount: Int! @cypher(statement: "MATCH (c:Centre) RETURN COUNT(c)")
	sontaCount: Int! @cypher(statement: "MATCH (s:Sonta) RETURN COUNT(s)")
	memberCount: Int! @cypher(statement: "MATCH (m:Member) RETURN COUNT(m)")
}

type Mutation {
	AddMember(
		firstName: String!
		lastName: String!
		email: String!
		phoneNumber: String!
		whatsAppNumber: String
		dob: String!
		ministry: String
		occupation: String
		bacenta: String!
		maritalStatus: String!
		gender: String!
	): Member
	@cypher(statement:
	"""
	MERGE (m:Member {email:$email})
	ON CREATE SET
		m.memberId = apoc.create.uuid(),
		m.firstName = $firstName,
		m.lastName = $lastName,
		m.email = $email,
		m.phoneNumber = $phoneNumber,
		m.whatsAppNumber = $whatsAppNumber
	MERGE (m)-[:WAS_BORN_ON]-> (t:TimeGraph {date: $dob})
	MERGE (m)-[:BELONGS_TO]-> (s:Sonta {name:$ministry})
	MERGE (m)-[:HAS_OCCUPATION]-> (o:Occuptation {occupation:$occupation})
	MERGE (m)-[:BELONGS_TO]-> (b:Bacenta {name:$bacenta})
	MERGE (m)-[:HAS_MARITAL_STATUS]-> (ms:maritalStatus {status:$maritalStatus})
	MERGE (m)-[:HAS_GENDER]-> (g:Gender {gender: $gender})
	RETURN m
	"""
	)
}
